CdManager.Wpf/Windows/AddCdWindow.xaml

<Window x:Class="CdManager.Wpf.AddCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.Wpf"
        mc:Ignorable="d"
        Title="AddCdWindow" Height="450" Width="800"
        Style="{StaticResource ResourceKey=WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">
            Neue CD anlegen
        </TextBlock>
        
        <Grid x:Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">CD-Titel:</Label>
            <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Artist:</Label>
            <TextBox x:Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>
        
        <UniformGrid Rows="1" Grid.Row="3">
            <Button x:Name="btnSave" Template="{StaticResource ResourceKey=buttonTemplate}">Speichern</Button>
            <Button x:Name="btnCancel" Template="{StaticResource ResourceKey=buttonTemplate}">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
