CdManager.Wpf/Windows/EditCdWindow.xaml

<Window x:Class="CdManager.Wpf.Windows.EditCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.Wpf.Windows"
        mc:Ignorable="d"
        Title="EditCdWindow" Height="450" Width="800"
        Style="{StaticResource ResourceKey=WindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">Cd ändern:</TextBlock>

        <Grid Grid.Row="1" x:Name="gridEdit">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">CD-Titel ändern:</Label>
            <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Artist ändern:</Label>
            <TextBox x:Name="tbArtist" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>

        <UniformGrid Grid.Row="3" Rows="1">
            <Button x:Name="btnSave" Margin="20 5 10 5">Speichern</Button>
            <Button x:Name="btnCancel" Margin="10 5 20 5">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
