CdManager.Wpf/MainWindow.xaml

<Window x:Class="CdManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="500" 
        Style="{StaticResource ResourceKey=WindowStyle}"
        x:Name="wdMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=FormCaptionStyle}">
            Cd-Sammlung
        </TextBlock>

        <!--        <ListBox Grid.Row="1" x:Name="lbxCds">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width ="{Binding ElementName=wdMain, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=AlbumTitle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Artist}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" x:Name="lbxCds">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AlbumTitle}"/>
                        <TextBlock Text="       /       "/>
                        <TextBlock Text="{Binding Path=Artist}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->
        <ListView Grid.Row="1" x:Name="lbxCds">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Cd-Titel" Width="200" DisplayMemberBinding="{Binding Path=AlbumTitle}"/>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Path=Artist}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button x:Name="btnNew" Margin="10, 10, 10, 10">Neu</Button>
            <Button x:Name="btnDelete" Margin="10, 10, 10, 10">Löschen</Button>
            <Button x:Name="btnEdit" Margin="10, 10, 10, 10">Tracks Bearbeiten</Button>
        </UniformGrid>
    </Grid>
</Window>
